<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Basari Univeristy | Daftar Mahasiswa</title>

    <link rel="stylesheet" href="style.css" />

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Awal Navbar Horizontal -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <!-- fixed top buat navbar supaya muncul terus di atas -->
      <div class="container-fluid">
        <a class="navbar-brand" href="dashboard.html">BASARI UNIVERSITY</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex ms-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
          <div class="icon ms-4">
            <!-- Tooltips -->
            <h5>
              <i class="fa-solid fa-envelope ms-2" data-bs-toggle="tooltip" title="Surat Masuk"></i>
              <i class="fa-solid fa-bell ms-3" data-bs-toggle="tooltip" title="Notifikasi"></i>
              <i class="fa-solid fa-right-from-bracket ms-3" data-bs-toggle="tooltip" title="Sign Out"></i>
            </h5>
          </div>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar Horizontal -->

    <!-- Awal Navbar Vertikal -->
    <div class="row no-gutters mt-5">
      <!-- Untuk menyatukan kolom -->
      <div class="col-md-2 mt-2 p-3 ms-1 bg-dark">
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link text-white active" aria-current="page" href="dashboard.html"><i class="fa-solid fa-gauge-high me-2"></i>Dashboard</a>
            <hr class="bg-light" />
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="mahasiswa.html"><i class="fa-solid fa-user-graduate me-2"></i>Daftar Mahasiswa</a>
            <hr class="bg-light" />
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="dosen.html"><i class="fa-solid fa-chalkboard-user me-2"></i>Daftar Dosen</a>
            <hr class="bg-light" />
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="pegawai.html"><i class="fa-solid fa-user-pen me-2"></i>Daftar Pegawai</a>
            <hr class="bg-light" />
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="jadwal.html"><i class="fa-solid fa-calendar-days me-2"></i>Jadwal Kuliah</a>
            <hr class="bg-light" />
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="nilai.html"><i class="fa-solid fa-paper-plane me-2"></i>Nilai Mahasiswa</a>
            <hr class="bg-light" />
          </li>
        </ul>
      </div>
      <div class="container col-md-9 m-3 mt-3 p-5 pt-3">
        <h3><i class="fa-solid fa-calendar-days me-2"></i>JADWAL KULIAH</h3>
        <hr />
        <a href="" class="btn btn-primary mb-3"><i class="fa-solid fa-square-plus" data-bs-toggle="tooltip" title="Tambah Data "></i>TAMBAH JADWAL KULIAH</a>

        <!-- Daftar Mahasiswa -->
        <table class="table table-striped table-bordered text-center">
          <thead>
            <tr>
              <th scope="col">NO</th>
              <th scope="col">MATA KULIAH</th>
              <th scope="col">KODE MK</th>
              <th scope="col">DOSEN PENGAJAR</th>
              <th scope="col">JURUSAN</th>
              <th colspan="3" scope="col">AKSI</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td class="nama">Web Programming</td>
              <td>1103620065</td>
              <td>Muhammad Agus</td>
              <td>Informatika</td>
              <td><a href="" class="btn btn-primary">Detail</a></td>
              <td><i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa-solid fa-trash-can bg-danger p-2 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td class="nama">Matematika</td>
              <td>1103620107</td>
              <td>Naomi Tarida Rachelina</td>
              <td>Matematika</td>
              <td><a href="" class="btn btn-primary">Detail</a></td>
              <td><i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa-solid fa-trash-can bg-danger p-2 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td class="nama">Manajemen</td>
              <td>1103620045</td>
              <td>Ajeng Ayu Endraswara</td>
              <td>Manajemen</td>
              <td><a href="" class="btn btn-primary">Detail</a></td>
              <td><i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa-solid fa-trash-can bg-danger p-2 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td class="nama">Desain Visual</td>
              <td>1103620105</td>
              <td>Abrar Al-Muchsin</td>
              <td>Desain Grafis</td>
              <td><a href="" class="btn btn-primary">Detail</a></td>
              <td><i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa-solid fa-trash-can bg-danger p-2 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td class="nama">Bahasa Inggris</td>
              <td>1103620100</td>
              <td>Muhamad Fauzan</td>
              <td>Administrasi Perkantoran</td>
              <td><a href="" class="btn btn-primary">Detail</a></td>
              <td><i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa-solid fa-trash-can bg-danger p-2 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Akhir Navbar Vertikal -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
